/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

.btn-filter {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
.contact {
  width: 50%;
  margin: auto;
}
.contact > * {
  text-align: center;
}
.contact h2 {
  margin-bottom: 20px;
}
.contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.contact label {
  margin: 2em 0 1em 0;
}
.contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

#forgot-password {
  text-decoration: underline;
}

/* MODAL CREATION */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed position to overlay the rest of the content */
  z-index: 1; /* Set modal to be on top of everything */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Allow scrolling if content exceeds modal height */
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Semi-transparent background to darken the rest of the content */
}

.modal-page2 {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed position to overlay the rest of the content */
  z-index: 1; /* Set modal to be on top of everything */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Allow scrolling if content exceeds modal height */
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Semi-transparent background to darken the rest of the content */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* Center modal vertically and horizontally */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#modal-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.modal-subgallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 15px;
}

.modal-subgallery hr {
  border-style: solid;
  color: black;
  width: 100%;
}

.modal-subgallery button {
  width: 200px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
  width: calc(20% - 20px);
  margin: 10px;
  position: relative;
}

.card img {
  width: 100%;
  height: auto;
}

.card p {
  margin: 10px 0;
}

.modal-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.modal-title {
  font-size: 2rem;
}

.fa-trash-can {
  color: white;
  background-color: black;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  top: 5px;
  right: 5px;
}

/* .modal-page2 {
  display: none;
}

.modal-page2 :active {
  display: initial;
} */

.btn-filter button {
  font-family: "Syne";
  font-weight: 700;
  color: #1d6154;
  background-color: white;
  padding: 0.7em;
  text-align: center;
  border-radius: 60px;
}

.btn-filter button:hover {
  color: white;
  background-color: #1d6154;
}

#editBtn {
  display: none;
}
